<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
    :root {
        --backgroundcolor: #6c757d;
        --middgroundcolor: #444D55;
        --disabledcolor: #383838;
    }

    #app {
        width: 100%;
        height: 100%;
        background-color: var(--backgroundcolor);
    }

    .info-selection {
        border-radius: 12px;
        background-color: var(--middgroundcolor);
        padding: 2px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .damage-tables {
        flex: 1;
        width: 100%;
        max-height: 821px;
        display: flex;
        justify-content: center;
        align-items: stretch;
    }

    .damage-table {
        max-width: 1294px;
        border-radius: 3px;
        border: 1px solid var(--middgroundcolor);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1px;
        margin-left: 2px;
        margin-right: 2px;
        overflow: scroll;
    }

    .damage-table::-webkit-scrollbar {
        display: none;
    }

    .weapon-image {
        width: 52px;
        height: 52px;
        margin: 1px;
        border: 1px solid #262F37;
    }

    .class-header {
        margin: 2px;
        background-color: var(--middgroundcolor);
        color: #dee2e6;
        border-radius: 3px;
        border: 1px solid black;
        padding: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .class-header:hover {
        opacity: 0.6;
    }

    .class-text {
        font-size: 10px;
        white-space: nowrap;
        margin-right: 3px;
    }

    .overview-text {
        font-size: 12px;
        white-space: nowrap;
        margin-left: 3px;
    }

    .class-attrs {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .attr-image {
        width: 15px;
        height: 15px;
    }

    .attr-text-container {
        width: 15px;
        margin-left: 2px;
        margin-right: 3px;
        display: flex;
        align-items: center;
    }

    .attr-text {
        font-size: 12px;
    }

    .weapon-image:hover {
        opacity: 0.6;
    }

    .item-container {
        display: flex;
        justify-content: center;
    }

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 1px;
        padding-left: 2px;
        padding-right: 2px;
        width: 28px;
        user-select: none;  
    }

    .item-header {
        border-radius: 3px;
        color: #dee2e6;
        margin: 1px;
    }

    .item-value {
        border-radius: 3px;   
    }

    .value-disabled {
        pointer-events: none;
    }

    .item-text {
        display: flex;
        justify-content: center;
        font-size: 10px;
    }

    .selected-image {
        border-color: #dee2e6;
    }

    .hovered {
        background-color: #dee2e6; color: var(--middgroundcolor);
    }

    .highest {
        background-color: black;
    }

    .blurred {
        filter: blur(5px);
    }

</style>

</head>
<body>
<div id="app">

    <!--
        TEMPLATES
    -->

    <script type="text/x-template" id="value-table">
        <div class="damage-table">
            <div style="display: flex; flex-direction: column; max-height: 821px;" @mouseleave="info.hovered = [0, 0]">
                <div style="display: flex;">
                    <div class="item-container">
                        <div class="item item-header" :style="(info.show_percentages ? 'background-color: #99CCFF;' : 'background-color: gray;')" @click="info.show_percentages = !info.show_percentages">
                            <span class="item-text">%</span>
                        </div>
                    </div>
                    <div class="item-container">
                        <div class="item item-header" :style="'background-color: ' + info.header_color + ';'">
                            <img class="attr-image" :src="info.head_icon_f(global)">
                        </div>
                    </div>
                </div>
                <div v-for="y in fullrange" v-if="within_bounds(y)" style="display: flex;">
                    <div class="item-container">
                        <div class="item item-header" :style="(info.hovered == y) ? 'background-color: #dee2e6; color: var(--middgroundcolor);' : ('background-color: ' + info.header_color + ';')">
                            <img v-if="y == info.selected" class="attr-image" :src="info.attr_icon">
                            <span v-else class="item-text">{{ y }}</span>
                        </div>
                    </div>
                    <div class="item-container" @click="if (y >= info.minimal) info.selected = y" @mouseenter="if (y >= info.minimal) info.hovered = y" @mouseleave="if (y >= info.minimal) info.hovered = 0">
                        <div class="item item-value" :style="'background-color: ' + info.value_color + '; color: ' + info.text_color + ';' + ((info.hovered == y) ? 'border: solid 1px #dee2e6;' : 'margin: 1px;') + (irrelevant ? 'background-color: #383838; color: white;' : '') + ((info.selected == y) ? 'background-color: #dee2e6; color: var(--middgroundcolor);' : '') + ((y < info.minimal ) ? 'background-color: var(--disabledcolor); color: var(--disabledcolor);' : '')">
                            <span v-show="!info.show_percentages" class="item-text">{{ Math.floor(value[y]) }}</span>
                            <span v-show="info.show_percentages" class="item-text">{{ Math.floor(value_percentages[y] * 100) }}%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/x-template" id="physical-table">
        <div class="damage-table">
            <div style="display: flex; justify-content: center;" @mouseleave="info.hovered = [0, 0]">
                <div style="display: flex; flex-direction: column;"> 
                    <div class="item-container">
                        <div class="item item-header" :style="'background-color: var(--middgroundcolor);' + (info.show_percentages ? 'background-color: #99CCFF;' : 'background-color: gray;')" @click="info.show_percentages = !info.show_percentages">
                            <span class="item-text">%</span>
                        </div>
                    </div>
                    <div v-for="i in fullrange" v-if="within_skill_bounds(i)" class="item-container">
                        <div class="item item-header" :style="(info.hovered[1] == i) ? 'background-color: #dee2e6; color: var(--middgroundcolor);' : 'background-color: var(--middgroundcolor);'">
                            <img v-if="i == info.selected[1]" class="attr-image" src="icons/skill.jpg">
                            <span v-else class="item-text">{{ i }}</span>
                        </div>
                    </div>
                </div>
                <div v-for="x in fullrange" v-if="within_strength_bounds(x)" style="display: flex; flex-direction: column;">
                    <div class="item-container">
                        <div class="item item-header" :style="(info.hovered[0] == x) ? 'background-color: #dee2e6; color: var(--middgroundcolor);' : 'background-color: var(--middgroundcolor);'">
                            <img v-if="x == info.selected[0]" class="attr-image" src="icons/strength.jpg">
                            <span v-else class="item-text">{{ x }}</span>
                        </div>
                    </div>
                    <div v-for="y in fullrange" v-if="within_bounds(x, y)" class="item-container" @click="if (x >= info.minimal_strength && y >= info.minimal_skill) info.selected = [x, y]" @mouseenter="if (x >= info.minimal_strength && y >= info.minimal_skill) info.hovered = [x, y]" @mouseleave="if (x >= info.minimal_strength && y >= info.minimal_skill) info.hovered = [0, 0]">
                        <div class="item item-value" :style="'background-color: ' + colors[x][y] + ';' + (is_highest_in_diagonal(x, y) ? 'background-color: black; color: #dee2e6;' : '') + ((info.hovered[0] == x && info.hovered[1] == y) ? 'border: solid 1px #dee2e6;' : 'margin: 1px;') + (irrelevant ? 'background-color: #383838; color: white;' : '') + ((info.selected[0] == x && info.selected[1] == y) ? 'background-color: #dee2e6; color: var(--middgroundcolor);' : '') + ((x < info.minimal_strength || y < info.minimal_skill) ? 'background-color: var(--disabledcolor); color: var(--disabledcolor);' : '')">
                            <span v-show="!info.show_percentages" class="item-text">{{ Math.floor(damage[x][y]) }}</span>
                            <span v-show="info.show_percentages" class="item-text">{{ Math.floor(damage_percentages[x][y] * 100) }}%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    

    <!--
        END TEMPLATES
    -->

    <div style="display: flex; align-items: stretch; justify-content: space-between; padding: 1px; height: 100%">
        <div style="padding: 5px; flex: 1; display: flex; flex-direction: column; align-items: stretch; background-color: #181818; color: #dee2e6; border-radius: 3px;">
            <div style="display: flex; align-items: center;"><img class="attr-image" src="icons/vitality.jpg"><span class="overview-text">ORIGIN:</span><div style="flex: 1;"></div> <span class="overview-text">{{ origin }}</span></div>
            <div style="display: flex; align-items: center;"><img class="attr-image" src="icons/vitality.jpg"><span class="overview-text">VITALITY:</span><div style="flex: 1;"></div> <span class="overview-text">{{ vitality }}</span></div>
            <div style="display: flex; align-items: center;"><img class="attr-image" src="icons/endurance.jpg"><span class="overview-text">ENDURANCE:</span><div style="flex: 1;"></div> <span class="overview-text">{{ endurance }}</span></div>
            <div style="display: flex; align-items: center;"><img class="attr-image" src="icons/strength.jpg"><span class="overview-text">STRENGTH:</span><div style="flex: 1;"></div> <span class="overview-text">{{ strength }}</span></div>
            <div style="display: flex; align-items: center;"><img class="attr-image" src="icons/skill.jpg"><span class="overview-text">SKILL:</span><div style="flex: 1;"></div> <span class="overview-text">{{ skill }}</span></div>
            <div style="display: flex; align-items: center;"><img class="attr-image" src="icons/bloodtinge.jpg"><span class="overview-text">BLOODTINGE:</span><div style="flex: 1;"></div> <span class="overview-text">{{ bloodtinge }}</span></div>
            <div style="display: flex; align-items: center;"><img class="attr-image" src="icons/arcane.jpg"><span class="overview-text">ARCANE:</span><div style="flex: 1;"></div> <span class="overview-text">{{ arcane }}</span></div>
            <div style="display: flex; align-items: center;"><img class="attr-image" src="icons/level.jpg"><span class="overview-text">CURRENT LEVEL:</span><div style="flex: 1;"></div> <span class="overview-text">{{ current_level }}</span></div>
            <div style="display: flex; align-items: center;"><img class="attr-image" src="icons/level.jpg"><span class="overview-text">LEVEL:</span><div style="flex: 1;"></div> <span class="overview-text">{{ level }}</span></div>
            <div style="display: flex; align-items: center;"><img class="attr-image" src="icons/blood_echoes.jpg"><span class="overview-text">Blood Echoes required:</span><div style="flex: 1;"></div> <span class="overview-text">{{ souls_to_level }}</span></div>
        </div>
        <div style="display: flex; flex-direction: column; justify-content: space-between;">
            <div class="info-selection">
                <img v-for="([name, info]) in Object.entries(global.weapons)" class="weapon-image" :class="(name == global.chosen_weapon) ? 'selected-image' : ''" :style="(name == global.chosen_weapon) ? 'filter: contrast(150%);' : ''" :title="name" :src="`icons/${name.toLowerCase().replace(/ /g, '_').replace(/'/g, '')}.png`" @click="global.chosen_weapon = name; console.log(global)">
            </div>
            <div style="display: flex; align-items: stretch">
                <div v-for="i in 5" style="flex: 1; display: flex; flex-direction: column; align-items: stretch;">
                    <div v-for="([name, info]) in Object.entries(global.classes).slice(2 * (i - 1), 2 * i)" class="class-header" :class="(name == global.chosen_class) ? 'selected-image' : ''" :style="(name == global.chosen_class) ? 'filter: contrast(150%);' : ''" style="flex: 1; display: flex; justify-content: center;" :title="name" @click="change_class(name)">
                        <span class="class-text">{{ name.toUpperCase() }}</span>
                        <div v-if="info.length == 6" class="class-attrs">
                            <div class="attr-text-container"><div style="flex: 1;"></div><span class="attr-text">{{ info[0] }}</span></div>
                            <img class="attr-image" src="icons/vitality.jpg">
                            <div class="attr-text-container"><div style="flex: 1;"></div><span class="attr-text">{{ info[1] }}</span></div>
                            <img class="attr-image" src="icons/endurance.jpg">
                            <div class="attr-text-container"><div style="flex: 1;"></div><span class="attr-text">{{ info[2] }}</span></div>
                            <img class="attr-image" src="icons/strength.jpg">
                            <div class="attr-text-container"><div style="flex: 1;"></div><span class="attr-text">{{ info[3] }}</span></div>
                            <img class="attr-image" src="icons/skill.jpg">
                            <div class="attr-text-container"><div style="flex: 1;"></div><span class="attr-text">{{ info[4] }}</span></div>
                            <img class="attr-image" src="icons/bloodtinge.jpg">
                            <div class="attr-text-container"><div style="flex: 1;"></div><span class="attr-text">{{ info[5] }}</span></div>
                            <img class="attr-image" src="icons/arcane.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="damage-tables">
                <value-table :global="global" :info="info.vitality"></value-table>
                <value-table :global="global" :info="info.endurance"></value-table>
                <value-table :global="global" :info="info.bloodtinge" :irrelevant="!damage_types.blood"></value-table>
                <value-table :global="global" :info="info.arcane" :irrelevant="!damage_types.elemental"></value-table>
                <physical-table :global="global" :info="info.physical" :irrelevant="!damage_types.physical"></physical-table>
            </div>
        </div>
    </div>
        
    <script src="index.js"></script>
        
</div>
</body>
</html>